# this may be used for sampple calculations or when you have loan has just started 
#MUSIC_LIBRARY_LOCATION:D:\\Music\\My_Lib\\downloaded\\Eng-Instrumental
#MUSIC_LIBRARY_LOCATION:E:\\ghazal
MUSIC_LIBRARY_LOCATION:D:\\Music\\My_Lib\\downloaded\\Hindi

# provide file types or file extensions that you need to include the output file 
# generated. Leave it blank to include everything 
#SUPPORTED_FORMATS:*
#SUPPORTED_FORMATS:mp3,wav,aar,mp4
#SUPPORTED_FORMATS:doc,pdf,txt
SUPPORTED_FORMATS:mp3

# provide file types or file extensions that you want to exclude the output file 
# generated. Leave it blank to include everything 
EXCLUDE_FORMATS:txt

# 1 - Display a single list on screen in CD COver format
# 2 - Generate a single list in CD COver format
# 3 - Generate playlists in individual folders
# 4 - Generate a single list in directory listing format
OUTPUT_FORMAT:2

# For CD Cover format, outpur could be in html format
# 0 or blank = NO
# 1 or any number = YES
CDCOVER_IN_HTML:1