 if this property has some value, it will be used as the interest rate for whole loan period and INTEREST_RATES_0,1,2.. will be ignored
# this may be used for sampple calculations or when you have loan has just started 
INTEREST_RATES:

# these values will be appended one after the other and used as interest rate for each month starting from START_YEAR and START_MONTH of the loan
# 2007
INTEREST_RATES_0:9.75

LOAN_AMOUNT:327000
# in years
TENURE:10
EMI:21000
START_YEAR:2009
START_MONTH:11

#this value will be used only if PREPAYMENTS property has a value. Specify the prepayment in the following format,
#suppose two prepayments were made in June 2007 for 50000 and Aug 2008 for 75000, then values would be 2007-6-50000,2008-8-75000 
#PREPAYMENTS:2007-6-20000,2008-8-25000
PREPAYMENTS:

EMI_CHANGES:

ADDITIONAL_LOANS:2010-6-300000