 if this property has some value, it will be used as the interest rate for whole loan period and INTEREST_RATES_0,1,2.. will be ignored
# this may be used for sampple calculations or when you have loan has just started 
INTEREST_RATES:

# these values will be appended one after the other and used as interest rate for each month starting from START_YEAR and START_MONTH of the loan
# 2010
INTEREST_RATES_0:8.75,8.75


LOAN_AMOUNT:1600000
# in years
TENURE:15
EMI:15900
START_YEAR:2010
START_MONTH:7

#this value will be used only if PREPAYMENTS property has a value. Specify the prepayment in the following format,
#suppose two prepayments were made in June 2007 for 50000 and Aug 2008 for 75000, then values would be 2007-6-50000,2008-8-75000 
#PREPAYMENTS:2007-6-20000,2008-8-25000
PREPAYMENTS:2011-4-20000
#2011-4-10000,2012-4-10000,2013-4-10000,2014-4-10000,2015-4-10000,

EMI_CHANGES:
#EMI_CHANGES:2010-7-20320

ADDITIONAL_LOANS:
#ADDITIONAL_LOANS:2015-12-50000