						#########################
						# Radha Krishnan, India #
						#########################


# if this property has some value, it will be used as the interest rate for whole loan period and INTEREST_RATES_0,1,2.. will be ignored
# this may be used for sampple calculations or when you have loan has just started 
INTEREST_RATES:10.0

# these values will be appended one after the other and used as interest rate for each month starting from START_YEAR and START_MONTH of the loan
INTEREST_RATES_0:10.25,10.25,10.25,10.75,10.75,10.75,10.75,10.75,10.75,10.75,10.75,10.75
INTEREST_RATES_1:10.50,10.50,10.50,11.00,11.00,11.00,11.75,11.75,11.75,11.25,11.25,11.25
INTEREST_RATES_2:10.75,10.25,10.25

LOAN_AMOUNT:1000000
# in years
TENURE:10
EMI:15000
START_YEAR:2007
START_MONTH:4

#this value will be used only if PREPAYMENTS property has a value. Specify the prepayment in the following format,
#suppose two prepayments were made in June 2007 for 50000 and Aug 2008 for 75000, then values would be 2007-6-50000,2008-8-75000 
#PREPAYMENTS:2007-6-20000,2008-8-25000
PREPAYMENTS:2007-6-50000,2008-8-75000